#input { stdin {} }

input {
    file {
        path => "/usr/share/logstash/pipeline/test.csv"
        start_position => beginning
    }
}

filter {
    csv {
        columns => [
            "Day",
            "Apples",
            "Carrots",
            "Watermelons",
            "Waterlemons"
        ]
        
        separator => ","
    }
    mutate {
        convert => {
            "Day" => "integer"
            "Apples" => "integer"
            "Carrots" => "integer"
            "Watermelons" => "integer"
            "Waterlemons" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "changeme"
        action => "index"
        index => "test_data"
    }
    stdout {
        codec => rubydebug
    }
}
